# Simple-Maven-Project

./: .project  README.md  pom.xml  testng.xml
src/test/java/ecommerceSeleniumProject/: BaseTest2.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ecommerceSeleniumProject.HomePageTest.xml
